NODE_ENV=development

#express server config
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

#sql server config
SQL_HOST=localhost
SQL_PORT=1433
SQL_USER=sa
SQL_PASSWORD=123456
SQL_DB=workDB
SQL_DIALECT=mssql
# SQL_POOL_MIN=0
# SQL_POOL_MAX=5
# SQL_POOL_ACQUIRE=30000
# SQL_POOL_IDLE=10000
